<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间，一个很少发朋友圈的朋友在朋友圈里推荐了皮囊这本书。自从珠海培训回来北京以后，或多或少被工作、不规律的生活所影响，并没有购置书籍来阅读。再加上工作以后，内心些许有点浮躁，总是那么的心神不宁，除了工作之外，并没有去好好审视自己的生活。所以也很庆幸这位朋友及时的推荐，让我内心获得了平静。
爱情如果说提到父母爱情，我首先会想到的是由郭涛主演的《父母爱情》，那会儿更多的思绪是放在对自己未来的婚姻爱">
<meta property="og:type" content="article">
<meta property="og:title" content="皮囊读后感">
<meta property="og:url" content="http://yoursite.com/2016/10/03/皮囊读后感/index.html">
<meta property="og:site_name" content="dengjianan.github.io">
<meta property="og:description" content="前段时间，一个很少发朋友圈的朋友在朋友圈里推荐了皮囊这本书。自从珠海培训回来北京以后，或多或少被工作、不规律的生活所影响，并没有购置书籍来阅读。再加上工作以后，内心些许有点浮躁，总是那么的心神不宁，除了工作之外，并没有去好好审视自己的生活。所以也很庆幸这位朋友及时的推荐，让我内心获得了平静。
爱情如果说提到父母爱情，我首先会想到的是由郭涛主演的《父母爱情》，那会儿更多的思绪是放在对自己未来的婚姻爱">
<meta property="og:updated_time" content="2016-10-07T10:31:50.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="皮囊读后感">
<meta name="twitter:description" content="前段时间，一个很少发朋友圈的朋友在朋友圈里推荐了皮囊这本书。自从珠海培训回来北京以后，或多或少被工作、不规律的生活所影响，并没有购置书籍来阅读。再加上工作以后，内心些许有点浮躁，总是那么的心神不宁，除了工作之外，并没有去好好审视自己的生活。所以也很庆幸这位朋友及时的推荐，让我内心获得了平静。
爱情如果说提到父母爱情，我首先会想到的是由郭涛主演的《父母爱情》，那会儿更多的思绪是放在对自己未来的婚姻爱">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/皮囊读后感/"/>

  <title> 皮囊读后感 | dengjianan.github.io </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dengjianan.github.io</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">dengjianan.github.io</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                皮囊读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T00:21:19+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/皮囊读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/皮囊读后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=41665696&auto=0&height=66"></iframe><br>前段时间，一个很少发朋友圈的朋友在朋友圈里推荐了皮囊这本书。自从珠海培训回来北京以后，或多或少被工作、不规律的生活所影响，并没有购置书籍来阅读。再加上工作以后，内心些许有点浮躁，总是那么的心神不宁，除了工作之外，并没有去好好审视自己的生活。所以也很庆幸这位朋友及时的推荐，让我内心获得了平静。</p>
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><p>如果说提到父母爱情，我首先会想到的是由郭涛主演的《父母爱情》，那会儿更多的思绪是放在对自己未来的婚姻爱情上，没有认真去思考我父母的爱情，总是觉得他们一对农村夫妇，爱情对与他们来说，只是搭伙生活。这样错误的观点，归咎于自己缺乏表达能力，从而无法去感受一份看似普通的爱情。蔡崇达朴素的文字，让我沉寂于父母的爱情无法自拔，勾起了26年来的点点滴滴。母亲是一位刀子嘴豆腐心、爱唠叨的人，父亲则是语言精练、执行力极强的人。外公之前是乡村教师，爷爷则是吃了这顿愁了下顿。母亲是文盲，即便是夜校也没有去把握，因为害怕老师（现在有时候会练字写自己的名字，写我们的名字），父亲高中毕业。无论是从性格、家庭背景，还是教育背景，两个人根本就没有在一起的可能。听一位伯母说，30多年前的一个夜晚，父亲跟母亲去山上抓山洞，忘记是摔倒还是被蛇咬了，回来之后得到母亲的照顾，就这样他们擦出了爱情的火花。面对娇羞的母亲和严厉的父亲，这些事情我无法去考证，更别想从他们口中得到任何关于他们年轻时的爱情。老爸也知道老妈爱唠叨，总是会没完没了的，记得大二那年，十八舍门口，接到父亲的电话，那会儿父亲已经喝多了，父亲说，母亲一天学都没有上，我们要去理解，要多去关爱她，仿佛是陷入了无限循环似的。可能是父亲觉得我们三兄弟在那个时候，会厌倦母亲的唠叨吧，让我们去原谅他所爱的人，当然也有可能是他自己也觉得自己亏欠了母亲。生活当中，父亲真是有点大男人主义了，不沾家务就算了，最烦的是，每次洗澡总会问我母亲，我那件衣服放在哪里了，顾名思义，就是想让我母亲去帮她拿衣服了，而我母亲也会二话不说，帮他拿衣服。但是有一点让我佩服的是，目前所要求的必然是会得到满足的。研二那年，父亲外出做生意，办完事洗完澡把手机落在出租屋出去吃饭，母亲只知道父亲外出了，到晚上了，打了无数电话，没有人接。母亲打电话给大哥、二哥，最后找到了在北京实习的我，听到电话那边的哭泣声，那种绝望与无力直到现在都会让我哽咽。爱情是一种附有依赖性的情感，当依赖性要消失的时候，情感便会迸发。最喜欢母亲说父亲糗事的时候，父亲投以舒心的微笑；最喜欢每天早上母亲给父亲煮的鸡蛋茶(有时候，我会吃醋我为什么没有)；最喜欢他们在做微不足道的决定的拌嘴…我感到非常遗憾的是，从小学二年级开始，我就在学校住宿，每周只能在周末回家，错过了许多美好的年华。我也庆幸现在在我这个年纪能够去好好体验他们的爱情，虽然他们性格不合，虽然他们家庭背景不一样，虽然他们受教育程度迥异，但是他们对彼此的依赖，但是他们对共同责任(无论是房子，还是家庭支出)的承担都向我完美地诠释了什么叫做爱情。我感谢他们这份爱情，因为他们的这份爱情，我们才能得以茁壮的成长。</p>
<p>厚扑以为通过拥有王子怡可以证明自己又突破了什么，而王子怡以为通过厚扑完成了对自我所拥有的一切反馈。而此时，作者也认识到了一个名叫张静宜的女孩，静宜的父亲曾对她说，不要看一个人的出生，要看一个人的可能性这是一个家族能不断发展壮大的关键，也是一个女人最重要的能力。静宜喜欢上崇达自然而然是很理所当然的事情了。而王子怡之于厚朴，则只是厚朴当下拥有子怡所希望拥有的自由。这两个女孩的家境都很优越，两个都是已经养出气质的家庭。略微不同的是，家庭教育的结果稍许不同。厚扑和崇达两个人的家境也相似。但是不同的是，厚扑在表面上是一个活出自我的人，但其实只是装出了个样子欺骗自己和别人。崇达依旧是那个务实的、低调的崇达。同样是草根，面对城市孩子般精明的两个女孩，一个是为了证明，一个则是搞清楚了自己是谁。前几天和一个同批入职的女同事，讨论关于爱情的事情。她认为喜欢一个人就是单纯的喜欢，没有什么条条框框。如果两个人互相都有单纯的喜欢，那么两个人是很容易一起坠入爱河，也会有一段羡煞旁人的热恋期，你侬我侬。现在给我的感悟就是，不可一直沉浸在最初那单纯的喜欢，也不可一味地去发现对方的优点，从而延长爱情的热恋期。我们需要从热恋中恢复理性，认真地去思考对方为什么喜欢自己，是否自己真是她所认为的那个他，如果不是怎么办，同时还需要去发现自己的优缺点，需要独善其身。否则这样的爱情容易失衡。这几天，重温逃学威龙2、大话西游之大圣娶亲，只是因为很喜欢朱茵，朱茵对待爱情就如同她那会说话的大眼睛一样，黑白分明。失衡后的爱情，到了实在无法挽留的时候，就不该强求了。你的强求只会让对方更加厌恶，也会丢失当初的那份单纯的喜欢。在茫茫的人海中相遇，不容易。当有一份爱情摆在你的面前的时候，一定要懂得珍惜，无论是对厚朴还是崇达。</p>
<h2 id="榜样、别人家的孩子与权威"><a href="#榜样、别人家的孩子与权威" class="headerlink" title="榜样、别人家的孩子与权威"></a>榜样、别人家的孩子与权威</h2><p>榜样、别人家的孩子、权威，其实很多时候你所羡慕的人很多时候也在羡慕着你。26的年纪，初入职场，本科毕业的同学也都已经是三年工作经验的老油条了。当自己在职场中碰到问题，难免会想着从他们的身上去取经。学习本身是一件好事，但是如果没有形成自己独立的做事风格，那么只能任由他人左右你的人生观了。所以在学习之前，一定要提高自己的辩证思维。小时候的文展，是全村人的榜样，小伙伴们都希望能和文展一块玩。不可否认的是，文展在村子里确实是很优秀的，拥有很强的执行力，行事也很有目的性。随着文展完成进入城市的目标的时候，一切都变了。变得不是文展本身固有的优点。而是他陷入了自己的思维模式，没有办法去适应城市的环境，直至后来，从城市模式切换到农村模式，也没有让文展走出困境。“在我考上大学，也进入城市生活之后，我经常遇到和文展很像的人，他们一个个和我说着对未来的规划，和在故乡在中小学阶段的成功带给他们的无比信心。这样的人，还因为出身，总可以嗅到他们身上的泥土味。这使得他们的理想粗暴却淳朴，让人感觉不到野心勃勃或者城市孩子般的精明。”蔡崇达说，要感谢文展的是，我基本不太长远的事情，很多事情想大了会压得自己难受，我只想着做好一点点的事情，然后期待，这么以点点事或者许那天能累积成一个不错的景观。起码是自己喜欢的景观。面对这样一个榜样、别人家的孩子、权威，蔡崇达形成了如此鲜明的独立观点，从而走向了属于自己的人生。无论是农村玩伴的榜样，还是城市般精明的孩子，都应该是我们谦虚学习的标杆，但是在此之前，一定要形成一套属于自己的思维方式。为避免盲目，还需要脚踏实地、需要不断从书籍和更优秀的人中学习。</p>
<p>厚朴充满hope，但不够务实。“他在说这些话的时候，大概以为自己是马丁路德金，那么贫瘠的想象力，连想象的样本都是中学课本的”。这句话感触颇深，人在汲取书中精华之后，要及时跳出来，实事求是，付出实践，形成认知。想要务实很难，就像火箭发射的时侯，在高空必须完成的一次一次定点推送一样，每一次定点推送的间隔可能会很长，所以人不应时刻强调自己的存在感，为人处事应低调(或许并没有高调的资格)，梦想只是卑微的执着，当看到梦想背后那荒杂、繁琐的要求是，是否会有耐心、是否具有能力、是否有足够的接受度。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>人流露出感情的方式除了表情外，语言的组织能力，文字的表达能力都能很好的把感情描述的特别细腻。很伤心，我是一个不善言辞的人，只能通过别人的文字来发泄自己内心的澎湃。很庆幸，阅读了皮囊，它让我体验到了父母爱情的美好、端正了自己的爱情观；在向别人家的孩子取经，在权威的面前，一定要有辩证思维，要不断开拓自己的视野，打开顺应时代的格局。在烦躁的年代里，我们更需要的是务实。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读笔记/" rel="tag">#阅读笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/hexo常见问题/" rel="next" title="hexo进阶">
                <i class="fa fa-chevron-left"></i> hexo进阶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/影响力读后感/" rel="prev" title="影响力读后感">
                影响力读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/皮囊读后感/"
           data-title="皮囊读后感" data-url="http://yoursite.com/2016/10/03/皮囊读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dengjianan" />
          <p class="site-author-name" itemprop="name">dengjianan</p>
          <p class="site-description motion-element" itemprop="description">Think big, but start small</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱情"><span class="nav-number">1.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#榜样、别人家的孩子与权威"><span class="nav-number">2.</span> <span class="nav-text">榜样、别人家的孩子与权威</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dengjianan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dengjianan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
