<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2017已经来到我们身边两天了，元旦那天晚上和本科的几个哥们在北京徽商故里吃了个年夜饭，很久没有见到大家，甚是想念，见一见心里就会暖暖的。酒过三巡，虽有记记流水账的欲望，却没有了总结的理智。2016年keywords:毕业、离职、再就业、情感、健身、读书。2016，阔别了华北电力大学七年的求学生涯，从一个学生的身份过渡到在职人员，学校的保护伞已经摘掉，开启了人生的另一篇章。毕业后，选择了中国铁塔股">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016">
<meta property="og:url" content="http://yoursite.com/2017/01/02/我的2016/index.html">
<meta property="og:site_name" content="dengjianan.github.io">
<meta property="og:description" content="2017已经来到我们身边两天了，元旦那天晚上和本科的几个哥们在北京徽商故里吃了个年夜饭，很久没有见到大家，甚是想念，见一见心里就会暖暖的。酒过三巡，虽有记记流水账的欲望，却没有了总结的理智。2016年keywords:毕业、离职、再就业、情感、健身、读书。2016，阔别了华北电力大学七年的求学生涯，从一个学生的身份过渡到在职人员，学校的保护伞已经摘掉，开启了人生的另一篇章。毕业后，选择了中国铁塔股">
<meta property="og:updated_time" content="2017-01-02T14:57:34.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016">
<meta name="twitter:description" content="2017已经来到我们身边两天了，元旦那天晚上和本科的几个哥们在北京徽商故里吃了个年夜饭，很久没有见到大家，甚是想念，见一见心里就会暖暖的。酒过三巡，虽有记记流水账的欲望，却没有了总结的理智。2016年keywords:毕业、离职、再就业、情感、健身、读书。2016，阔别了华北电力大学七年的求学生涯，从一个学生的身份过渡到在职人员，学校的保护伞已经摘掉，开启了人生的另一篇章。毕业后，选择了中国铁塔股">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/02/我的2016/"/>

  <title> 我的2016 | dengjianan.github.io </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dengjianan.github.io</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">dengjianan.github.io</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T20:31:08+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/我的2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/我的2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=307514&auto=1&height=66"></iframe><br>2017已经来到我们身边两天了，元旦那天晚上和本科的几个哥们在北京徽商故里吃了个年夜饭，很久没有见到大家，甚是想念，见一见心里就会暖暖的。酒过三巡，虽有记记流水账的欲望，却没有了总结的理智。2016年keywords:毕业、离职、再就业、情感、健身、读书。<br>2016，阔别了华北电力大学七年的求学生涯，从一个学生的身份过渡到在职人员，学校的保护伞已经摘掉，开启了人生的另一篇章。毕业后，选择了中国铁塔股份有限公司信息技术部，工作地点在北京，一切在我的计划之外。在铁塔工作期间，在情感上与她发生破裂，我自己也选择离开，一开始就不合适的人，是不能在一起的。就这样，选择北京工作的借口消失的一影无踪。可能在当时表面平静的我，无法接受这样的事实，坦白地说，这严重影响了我的工作。现在表面和内心平静的我，还是会认为，自己不适合在铁塔工作，怨声载道而言，就是活多、钱少、没户口。活多，本身是不拒绝的，我一直精力旺盛。如果是那样重复性的工作，开发与需求讨论并行的工作，没有任何自我学习的时间，找不到突破的点，着实让人难以接受。另外就是工资的事情，一个月到手3500左右波动，租房1700。户口的话，人力资源，一直在打官腔，人力资源附带着浓厚的通信从业人员的色彩，都是老油条，一直不给予明确的回答。毕业后，经历的情感、择业问题，主要还是因为对自己不负责任，因为情感去选择工作的城市，实在是不具有说服力。但是当面对选择的时候，只要有一个点就够了。选择了之后，要么沉下心干事，要么选择离开，不要有任何的抱怨。尊重自己的选择，为自己的选择付出责任。人只有身处逆境，才能够成长，因为经历过这些事情，你的内心才够强大，你才会知道自己的职业素养处于什么样的level。当自己处于那个逆境的时候，有特别强的倾诉欲望，现在明白这样的一个道理，再强的倾诉欲望，再强的负能量，不要期望也不能传递给身边的朋友，你能做的是尽快找到化解的方式–旅行。<br>收到中国工商银行软件开发中心的offer之后，正式向中国铁塔提出离职，背上行囊，奔向远方。第一站，她成长的城市，吉林四平。选择一个她家附近的旅馆居住，吃了当地的特色美食，看了经典的东北二人转，去她可能去过的电影院看电影，经过她就读的学校和周边的书店。真正忘记一个人，首先去面对现实。不必痴情过往，拿出脑中的橡皮擦，将自己变成一张白纸，去珍惜我所爱的人，狠狠地爱，用更加强大的内去呵护即将到来的她。第二站，江西九江，不过在九江只吃了一个早饭，但是旅途比较充实，和大姐夫侃了一路。感悟人之常情，在摇摇欲坠的家族中，我希望家里的哥哥姐姐们，能够踏实本分地过着日子，能够对自己更加负责人一点，不要折腾，不要闹。珍惜自己当下的生活，足够踏实，足够本分，自己的小家就会的更加的殷实。从九江会龙岩的火车上，碰上了一个刚大四毕业的小姑娘，她也将阔别她四年的学校，看见她因为即将离别四年的城市、离别相处四年的同学而哭泣。有种同是天涯沦落人的感觉，因为揪心的择业和情感问题，我没有好好珍惜和同学们分别的机会，可是一晃眼，那时我已经毕业了三个月了，时间飞逝，需要赶紧走出泥潭，去迎接另一个晨曦。她长相甜美，思维方式也良好，个人素养高，作为单身的自己，还是期望能够擦出一些火花。留下微信，就与她道别了，她在后期的联系当中，我始终感觉是为了弥补感情的缺失而寻找感情，而不是一张白纸。从狠狠爱来看，就严重不符合标准了。第三站，石佳山，家始终是港湾，让自己沉静下来的地方，给自己调整的地方。第四站，珠海、深圳，入职中国工商银行软件开发中心第二天，就去珠海参加2016年新员工入职培训，珠海这个地方很棒，培训没有好好学习，倒是看了影响力，自控力等基本不错的书，尤其是影响力给予我了很多的启发，以更加理性的方式，去阅读自己为何那样面对爱情，友情，亲情。以及该以怎样的职业素养和心态去面对心的工作环境。培训期间另外一件事情，就是去深圳与本科的兄弟及其老同学叙叙旧。只要三年的时间，每个人的经历都可以写成一本书。别人并不是你所期望那样的光鲜亮丽，你也不是自己所认为的那样糟糕。一切心态使然。本科结下的兄弟情谊，始终不会因为距离而淡去，但是如同另外一个兄弟说的那样，你首先要做的是留出一部分时间给自己。<br>还是蛮庆幸能够入职中国工商银行软件开发中心的，让我的旅途多了两站，经过四站地，走出泥潭，以一种正确的方式打开职场大门。入职后，我负责企业网上银行开发，这是一个积攒了十几年的大型项目，一开始主要负责业务系统的开发，可能对技术要求的不是特别高，但是如果真是给你分配了技术性特别强的工作，你果真能做好吗？如果不能，那么在完成本职工作之外，赶紧充电学习相关知识，比如JAVA。得到老人的信任，总会让我兴奋不已，十月份的时候，薛老师，打算让我用python提升两地三中心异地灾备的速率。后期，因为项目重心不在这，该项目搁置了。我想如果我精通python,那么在搁置之前，我可能就能够快速完成该项目了。所以在项目清闲的时候，不能忘记充电学习。十一月份，曹老师选择我与他研究BTT到CTP的迁移工作。相对业务型系统的开发，该项目拥有更多的技术挑战，拾起了对JAVA的缺失，同时在开发的过程中，对基于BTT的企业网上银行有了更深的认识，同时也掌握了CTP的开发流程。十二月份的时候，杭州开发三部的同时，过来北京开发三部交流学习的时候，能够轻松快速地帮他们解决一些关于BTT框架、关于企业网上银行的一些基本问题。因为当下的踏实，当下端正的职业素养，让我把当下的事情做的更好。所以无论任何时候，你需要时刻寻找内心的那一份踏实。要么沉下心干事，要么选择离开。<br>今天下午打球的时候，在思考这样的一个问题，是不是自己还没有被逼到一定的份上呢，感觉身上的洪荒之力没有使出来。这个洪荒之力，最该使用在技术研究上，2017年，需要继续打磨技术，继续深入学习JAVA,有了一定的JAVA基础，掌握ES6，基于VUE，或者微信小程序，参与相关项目的开发，提高自己的硬实力；继续保持良好的阅读习惯，需要保持每天阅读一小时的习惯，以经济管理、成长书籍为中心展开，另外需要整理金融科技的碎片化知识，适当研究区块链技术，可能需要掌握一定的数据库相关知识；2017年一定要找到可以狠狠爱的她，留给自己更多的时间，一起旅行，一起更加踏实，一起更加努力；继续健身，保持良好的身材；加强对篮球的热爱，多参加篮球运动。<br>希望2017年更加美好，继续以高执行力的标准为之努力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/express基本概念/" rel="next" title="express基本概念">
                <i class="fa fa-chevron-left"></i> express基本概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/我的2016/"
           data-title="我的2016" data-url="http://yoursite.com/2017/01/02/我的2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dengjianan" />
          <p class="site-author-name" itemprop="name">dengjianan</p>
          <p class="site-description motion-element" itemprop="description">Think big, but start small</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dengjianan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dengjianan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
